#[docker]
#localhost ansible_user=justin ansible_connection=ssh ansible_ssh_private_key_file=./server/id_ed25519_ansible ansible_ssh_port=2222

[servers]
rasperrypi ansible_host=192.168.2.11 ansible_user=justin ansible_connection=ssh ansible_ssh_private_key_file=./server/id_ed25519_ansible

